DATABASE_URL=postgresql://postgres:tofnm2nut4bsdsel@dokploy.eyone.net:6432/preprod_admin_db
OPENROUTER_API_KEY=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
FACEBOOK_ACCESS_TOKEN=EAAUyUqzZAdL0BQOZAoljVdFObDHch4mxiV8miAXEONbnkfZB26USwzcerkWaY5aqwdWaiS8Kj7siZAvxZChhm3GZB88UVacXCWa2Lk1ZBAonnXUOSGaVW3HQrhrYXWU11tYrFpcsTDPmxacpo61EUmAfwQDzKyxM0gqJFZBn8bn9sJ66YI4HCSBldgmC2qr87czHHLiLZCPUgs9tL9TlZBlj5PZCUJZBxnBZCmZAmL2YaF0ZBe4tkhyOyyf8tsEZAPxQBW8pJBNUkcBJ8AqCCu9Ux1A0EaKI0nD
FACEBOOK_PAGE_ID=MinSanteSN
FACEBOOK_EMAIL=rokhaya.seck@eyone.net
FACEBOOK_PASSWORD=rokhydaba
